<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="AngularApp">
<head>
<title>{$reply['title']}</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="../addons/ju_read/template/style/css/style.css">
{php echo register_jssdk(false);}
</head>
<body data-ad="true">
<script type="text/javascript">
var djurl = "{php echo $this->createMobileUrl('duijiang')}";
var replyId = "{$reply['id']}";
function setSB(v) {
	var ie5 = (document.all && document.getElementsByTagName);
	if (ie5 || document.readyState == "complete") {
		document.getElementById("loadingword").innerText = v + "%";
	}
}
function fakeProgress(v) {
	if (v > 100) {
		$("#loadingword").hide();
		$("#loadingwords").hide();
		document.getElementById("loadingshow").style.opacity = 0;
		setTimeout(function () { $("#loadingshow").hide() }, 0);
		$("#infoShow").fadeToggle("slow");
	}
	else {
		setSB(v);
		window.setTimeout("fakeProgress(" + (++v) + ")", 20);
	}
}
window.onload = function () {
	fakeProgress(0);
}
</script>
<style>
.loadingImg1{
width: 20%;
position: absolute;
bottom: 10%;
left: 40%;
background: url(../addons/ju_read/template/mobile/images/word.png) no-repeat;
height: 55%;
background-size: 100%;
}
.loadingword {
width:60px;
height:60px;
background: url(../addons/ju_read/template/mobile/images/loading.png) no-repeat;
background-size: 100%;
float: left;
position: absolute;
left: 41%;
bottom: 67%;
line-height: 60px;
text-align: center;
color: #EE652E;
}
#loadingshow{
opacity:1;
float: left;width: 100%;position: absolute;height: 100%;background-color: white;
transition:opacity 1s;
-moz-transition:opacity 1s;
-webkit-transition:opacity 1s;
-o-transition:opacity 1s;
}

	 .dh1 {
line-height: 30px;
}   
.dh2 {
line-height: 50px;
}
	.wo2 {
line-height: 23px;
}
.custom-richtext {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin-top: 10px;
font-size: 14px;
color: #333;
line-height: 1.5;
overflow: hidden;
text-align: left;
word-wrap: break-word;
}
.custom-richtext img {
background: none;
max-width: 100% !important;
min-height: 1px;
width: auto !important;
height: auto !important;
vertical-align: middle;
}
.custom-richtext p {
margin: 0 0 1em 0;
}
input {-webkit-appearance:none; outline:none;}
.balance_img {height:80px; width:80px; margin:70px auto 0px; background:#ffb400; border-radius:40px; color:#fff; font-size:70px; text-align:center; line-height:90px;}
.balance_text {height:20px; width:100%; margin-top:16px; text-align:center; line-height:20px; font-size:16px; color:#666;}
.balance_num {height:24px; width:100%; margin-top:10px; text-align:center; line-height:24px; font-size:22px; color:#444;}
.balance_list {height:auto; width:100%; text-align:center; color:#92b5d6; font-size:16px; margin-top:80px;}
.balance_sub1 {height:44px; margin:14px 5px; background:#31cd00; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.balance_sub2 {height:44px; margin:14px 5px; background:#f49c06; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.balance_sub3 {height:44px; margin:14px 5px;background:#FA5211; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
a:link,a:visited,a:hover{color:#fff; text-decoration: none;}
</style>
<div id="loadingshow"  >
  <div id="loadingword" class="loadingword"></div>
  <a id="loadingwords" class="loadingImg1" ></a></div>
<div ng-controller="TestShareCtrl.ctrl" class="app-content"id="infoShow" style="display:none" >
  <div class="app-content">
    <div class="readshare" id="readshare"style="background-color:{$reply['bgcolor']}" > 
      <!--<img ng-src="{{listBusiness.IntrTopimg}}" style="width: 100%;" ng-click="infoHtml(1)" >--> 
      <img ng-src="{php echo tomedia($reply['topimg'])}" style="width: 100%;" ng-click="infoHtml(1)" >
      <div class="content" style="padding-bottom:150px;position:relative;width:90%;padding-left:5%;line-height:25px;font-size:12px">{$reply['pagestyle']}</div>
      <img src="../addons/ju_read/template/mobile/images/start.png" ng-click="infoHtml(1)"class="guize"> <img src="../addons/ju_read/template/mobile/images/ym.png"class="ym">
      <div class="guize_box"style="height: 88px;" > <img src="../addons/ju_read/template/mobile/images/tips.png" class="tips"> </div>
    </div>
    <div id="back" class="hide back">
      <div  style="top: 0px;position: relative;height: 14px;background-color:{$reply['bgcolor']};"> <img src="../addons/ju_read/template/mobile/images/tips.png"class="tips2"> </div>
    </div>
    <img src="../addons/ju_read/template/mobile/images/refresh.png"class="refresh"ng-click="refresh()"ng-show="flag" /> <img src="../addons/ju_read/template/mobile/images/back.png"id="retun" class="read_top" ng-click="backHtml()"> </div>
  <div class="ar_fade"> <img src="../addons/ju_read/template/mobile/images/guide.png" style="width: 90%;margin-top: 5%;" onclick="$(this).parent().hide()"/> </div>
  <div id="read1" class="hide read_share"style="margin-top: 86px;">
    <div class="m-img cardview">
      <div class="setToShare_box"> {if time() < $reply['endtime']}
        <div>
          <div class="w1">您已收集了<span class="w2">{$log['hits']}</span>个阅读</div>
          <div class="time1" >活动剩余时间：<span style="font-size:10px;">{$sytime}</span></div>
          <img src="../addons/ju_read/template/mobile/images/share.png" class="share_gif orange" ng-click="showShare()">
          <div class="tips_b" >Tips:将本页面<span style="color:#E83F48;">发送</span>给好友，每有一位<span style="color:#E83F48;">好友点开阅读</span>，您即<span style="color:#E83F48;">收集到一个阅读</span> </div>
        </div>
        {else}
        <div class="flag2">
          <div style="padding-top:5px;color:#E74D4C;font-size: 25px;" >活动已结束</div>
          <div style="font-size:12px;color:#A6A6A6">您的好友共浏览了{$log['hits']}次</div>
        </div>
        {/if}
        {if $log['status'] == 1}
        <div  class="item_list itemlist" ng-show="!isGetPrize"style=" padding-bottom:0px;"> 
          {php $index=0;}
          {loop $list_prizes $prize}
          <div class="list_cell" style="z-index:101;color:{if $log['hits'] >= $prize['neednum']}#E83F48{/if}">
            <div style="width:46px;float:left; margin-right:10px"><img src="{$_W['attachurl']}{$prize['thumb']}" onerror="this.src='../addons/ju_read/template/mobile/images/gift.jpg'" height="46" width="46"/></div>
            <div style="width:70%;float: left; background:#FF0">
              <div  class="item" style="top:{{9+35*($index)}}%;">（集满{$prize['neednum']}个阅读,共{$prize['prizenum']}份）</div>
              <span style="font-size:13px;color:{if $log['hits'] >= $prize['neednum']}#22292C{/if}" >{$prize['prizename']}</span>(剩余{$prize['prizesy']}份) </div>
            <div class="dh1 dhbutton gray {if $log['hits'] >= $prize['neednum']}orange{/if}"style="float: right;padding: 15px 0px;border-radius: 0px 10px 10px 0px;margin-top: -8px;width: 51px;height: 100%;right: 0px;position: absolute;"  ng-click="{if $log['hits'] >= $prize['neednum']}showDuihuan('{$prize['id']}'){else}showDuihuannull(){/if}">{if $prize['prizesy'] == 0}已兑完{else}兑奖{/if}</div>
          </div>
          {php $index++;}
          {/loop}
          <div style="position:relative;margin-left:-23px">
            <div class="how_p" >如何得奖：</div>
            <div class="gonggao">
              <div class="custom-richtext">{$reply['address']}</div>
              <p style="white-space:normal;"> <span style="line-height:1.5;color:#E53333;">注：{$reply['tips']} &nbsp;&nbsp;</span> </p>
            </div>
          </div>
        </div>
        <div class="balance_sub3">现金余额：{php load()->model('mc')}
          {php $a=mc_credit_fetch($_W['member']['uid'],array('credit2'));}{php echo $a['credit2']}元</div>
        <div class="balance_sub1"><a href="./index.php?i={$_W['uniacid']}&j={$_W['uniacid']}&c=entry&do=member&m=ewei_shop&p=withdraw"
                       target="_blank">立即提现</a></div>
        {else if $log['status'] == 2} 
        <!--已中奖 未领奖 起-->
        <div class="success"> <img src="../addons/ju_read/template/mobile/images/ban.png"class="ban" />
          <div  class="gxhd">恭喜您<br>
          </div>
          <div  class="wo1">获得<span>{$prizes[$log['prizeid']]['prizename']}</span></div>
          <div class="dhm duihuan_address">兑换码: <a href="{php echo $this->createMobileUrl('check',array('reply_id'=>$reply_id,'log_id'=>$log['id']))}"><span style="font-size:15px;height:20px;line-height:20px;padding-bottom:20px;color:#000000;">{$log['sn']}</span></div>
          </a> </div>
        <div class="balance_sub3">现金余额：{php load()->model('mc')}
          {php $a=mc_credit_fetch($_W['member']['uid'],array('credit2'));}{php echo $a['credit2']}元</div>
        <div class="balance_sub1"><a href="./index.php?i={$_W['uniacid']}&j={$_W['uniacid']}&c=entry&do=member&m=ewei_shop&p=withdraw"
                       target="_blank">立即提现</a></div>
        <!--已中奖 未领奖 止--> 
        {else if $log['status'] == 3} 
        <!--已中奖 已领奖 起-->
        <div class="success"> <img src="../addons/ju_read/template/mobile/images/ban.png"class="ban" />
          <div  class="gxhd">恭喜您<br>
          </div>
          <div class="wo1">获得<span>{$prizes[$log['prizeid']]['prizename']}</span></div>
          <div class="duihuan_address"style="font-size:16px;height:20px;line-height:20px;">您已经领取过了</div>
        </div>
        <div class="balance_sub3">现金余额：{php load()->model('mc')}
          {php $a=mc_credit_fetch($_W['member']['uid'],array('credit2'));}{php echo $a['credit2']}元</div>
        <div class="balance_sub1"><a href="./index.php?i={$_W['uniacid']}&j={$_W['uniacid']}&c=entry&do=member&m=ewei_shop&p=withdraw"
                       target="_blank">立即提现</a></div>
        <!--已中奖 已领奖 止--> 
        {else}
        {/if}
        <div ng-show="isGetPrize">
          <div class="how_p" >如何得奖：</div>
          <div class="gonggao">{$reply['address']}
            <p style="white-space:normal;"> <span style="line-height:1.5;color:#E53333;">注：{$reply['tips']} &nbsp;&nbsp;</span> </p>
          </div>
        </div>
        <div class="for_tel" > <a  href="tel:{$reply['tel']}"><img src="{php echo tomedia($reply['adimg'])}"class="for_gif"/> </a> </div>
        <div class="duihuan_fade"></div>
      </div>
    </div>
  </div>
</div>
<script>
wx.ready(function () {
	sharedata = {
		title: "{$reply['title']}",
		desc: "{$reply['title']}",
		imgUrl:"{$_W['attachurl']}{$reply['thumb']}",
		link: "{$_W['siteroot']}{php echo $this->createMobileUrl('main',array('id'=>$reply['id'],'parentopenid' => $_W['openid']))}",
		success: function(){alert('分享成功');},
		cancel: function(){alert('分享是一种美德哦！');}
	};
	wx.onMenuShareAppMessage(sharedata);
	wx.onMenuShareTimeline(sharedata);
	wx.onMenuShareQQ(sharedata);
	wx.onMenuShareWeibo(sharedata);
});
</script> 
<script src="../addons/ju_read/template/mobile/images/jquery.2.0.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="../addons/ju_read/template/style/Js.js?v={TIMESTAMP}"></script>
</body>
</html>
