<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>编辑</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src = 'js/jquery-3.1.1.js'></script>
	<style>
		.left,.right{
			float: left;
		}
		.modal-content{
			width: 330px;
			height: 480px;
			padding: 30px 0 10px;
			margin: 0 30px;
		}
		.right{
			height: 600px;
			overflow: scroll;
			padding: 10px;
			border: 1px solid #00BCD4;
		}
		.nav{
			position: relative;
			width: 600px;
			height: 50px;
			border-bottom: 1px solid #00BCD4;
		}
		.nav li{
			width: 50%;
			
			height: 50px;
			
			float: left;
		}
		.nav .title{
			line-height: 50px;
			text-align: center;
			font-size: 28px;
			color: #00BCD4;
		}
		.nav .set{
			position: absolute;
			top: 50px;
			left: 0;
			display: none;
			padding: 50px 0px;  
			font-size: 16px;
			width: 100%;
		}
		.set form{
			width: 80%;
			margin: 0 auto;
		}
		.nav label{
			font-weight: 700;
			margin-right: 30px;
		}
		.nav .set input{
			width: 200px;
			height: 20px;
		}
		.zujian .set div{
			margin-bottom: 20px;
		}
		.active .title{
			
			background-color: #00BCD4;
			color: #fff;
			
		}
		.active .set{
			display: block;
		}
		.set button{
			width: 60px; 
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="modal-content">
				<div class="modal-body" style="padding: 0px; height: 480px;">
					<iframe width="320" scrolling="yes" height="480" frameborder="0" src="http://gds.yljfx.cn/app/index.php?i=6&amp;c=home&amp;&amp;s=20"></iframe>
				</div>
			</div>
		</div>
		<div class="right">
			<ul class="nav">
				<li class="base ">
					<div class="title">系统</div>
					<div class="set">
						<form action="">
							<div style="margin-bottom: 30px;">
								<label for="" style="">背景图:</label>
								<input type="file">
							</div>
							
							<div style="text-align: center;">
								<button>保存</button>
							</div>
						</form>
					</div>
				</li>
				<li class="zujian active">
					<div class="title">组件</div>
					<div class="set">
						<form action="">
							<div>
								<label for="">序号:</label>
								<input type="text">
							</div>
							<div>
								<label for="">图标:</label>
								<input type="file">
							</div>
							<div>
								<label for="">文字:</label>
								<input type="text">
							</div>
							<div>
								<label for="">链接:</label>
								<input type="text">
							</div>
							<div style="text-align: center;">
								<button>保存</button>
							</div>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script>
	$(".nav li").click(function() {
		$(this).addClass('active').siblings('li').removeClass('active');
	});
</script>
</html>