<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>首页</title>
	<link rel="stylesheet" href="resource/css/bootstrap.min.css">
	<link rel="stylesheet" href="resource/css/common.min.css">
	
</head>
<body style="padding-bottom: 0px;">
	<div class="container container-fill">
		<style>
			body{
			font: ;
			color:;
			padding:0;
			margin:0;
			background-image:url('./resource/images/bg_index.jpg');background-size:cover;
			background-color:#fbf5df;
				}
			a{color:; text-decoration:none;}
				.box{width:100%; padding:0 3%; margin-top:80%;}
			.box .box-item{float:left; display:inline-block; width:48%; margin:1%; padding:0 10px; text-align:center; text-decoration:none;outline:none; height:40px; line-height:40px; color:#FFF; background:rgba(163, 143, 92, 0.7);}
			.box .box-item span{color:; display:block; font-size:14px; width:100%; height:40px; line-height:40px; overflow:hidden;}
			.box ul li{background-color:rgba(163, 143, 92, 0.7);padding:0 10px;margin:1%;display: inline-block;height:45px;width:100%;}
			.box ul li a{text-decoration: none;}
			.box .title{color:#fff;}
			.box .createtime{color:#ccc;font-size:12px}
		</style>
		<div class="box clearfix">
				<!-- <a href="" class="box-item">
				<span style="color:#f3f3f3;" title="最新动态">最新活动</span>
			</a>
				<a href="" class="box-item">
				<span style="color:#f3f3f3;" title="促销活动">往期活动</span>
			</a>
				<a href="yangpian.html" class="box-item">
				<span style="color:#f3f3f3;" title="样片展示">样片展示</span>
			</a>
				<a href="product.html" class="box-item">
				<span style="color:#ffffff;" title="产品中心">产品中心</span>
			</a>
				<a href="about.html" class="box-item">
				<span style="color:#efefef;" title="关于我们">关于我们</span>
			</a> -->
			{data func="site_navs" item="row"}
				{if $row['styleid']==$_GPC['s']}
					<a href="" class="box-item">
						<span style="color:#f3f3f3;" title="{$row['url']}">{$row['name']}11</span>
					</a>
				{/if}
			{/data}
			<!-- 该分类下文章-start -->
				<!-- 该分类下文章-start -->
		</div>
		<div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;"></div>
	</div>
		<style>
			h5{color:#555;}
		</style>


</body>

</html>